1543767911a:1:{s:15:"site/footer.htm";a:6:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:315:"description = "Site Footer"
==
<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="copyright text-center">
                <small class="text-muted">&copy; {{ this.theme.website_name }} {{ "now"|date("Y") }}</small>
            </div>
        </div>
    </div>
</div>
";s:5:"mtime";i:1543711413;s:6:"markup";s:283:"<div class="container">
    <div class="row">
        <div class="col-12">
            <div class="copyright text-center">
                <small class="text-muted">&copy; {{ this.theme.website_name }} {{ "now"|date("Y") }}</small>
            </div>
        </div>
    </div>
</div>";s:4:"code";N;s:11:"description";s:11:"Site Footer";}}